<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Pquyquy.JWT.BearerValidation</AssemblyName>
		<AssemblyTitle>Pquyquy.JWT.BearerValidation Library</AssemblyTitle>
		<Product>Pquyquy.JWT.BearerValidation Library</Product>
		<RootNamespace>Pquyquy.JWT.BearerValidation</RootNamespace>
		<Authors>Andres Martinez</Authors>
		<Copyright>Copyright © 2024</Copyright>
		<Description>Extension for JWT library in .NET, offering middleware and enhanced token validation.</Description>
		<Summary>Extension for JWT library in .NET, offering middleware and enhanced token validation.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
		<PackageTags>JWT;Token;WebAPI</PackageTags>
		<PackageProjectUrl>https://github.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pquyquy.JWT\Pquyquy.JWT.csproj" />
	</ItemGroup>

</Project>
