<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Pquyquy.JWT</AssemblyName>
		<AssemblyTitle>Pquyquy.JWT Library</AssemblyTitle>
		<Product>Pquyquy.JWT Library</Product>
		<RootNamespace>Pquyquy.JWT</RootNamespace>
		<Authors>Andres Martinez</Authors>
		<Copyright>Copyright © 2024</Copyright>
		<Description>A flexible JWT library for .NET applications, providing comprehensive token management.</Description>
		<Summary>A flexible JWT library for .NET applications, providing comprehensive token management.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
		<PackageTags>JWT;Token;WebAPI</PackageTags>
		<PackageProjectUrl>https://github.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
